FROM apache/spark:3.5.1

# 1. Switch to root for system setup
USER root

# 2. Install Python pip and basic build tools
RUN apt-get update && apt-get install -y \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# 3. Set the professional working directory
WORKDIR /app

# 4. Copy and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Définition des versions des JARs
ENV HADOOP_AWS_VERSION=3.3.4
ENV AWS_SDK_VERSION=1.12.262
ENV POSTGRES_VERSION=42.6.0

# 6. Set environment variables so Spark can still find its binaries
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin

# 7. Ensure the 'spark' user owns the /app directory
RUN chown -R spark:spark /app

# 8. Download AWS SDK dependencies for S3 access (hadoop-aws and aws-java-sdk-bundle)
RUN curl -o $SPARK_HOME/jars/hadoop-aws-${HADOOP_AWS_VERSION}.jar \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar && \
    curl -o $SPARK_HOME/jars/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar && \
    curl -o /opt/spark/jars/postgresql-${POSTGRES_VERSION}.jar \
    https://repo1.maven.org/maven2/org/postgresql/postgresql/${POSTGRES_VERSION}/postgresql-${POSTGRES_VERSION}.jar

RUN chmod 644 /opt/spark/jars/*.jar

# 9. Switch back to the non-root 'spark' user
USER spark