FROM apache/airflow:2.9.2-python3.11

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && apt-get install -y default-jdk && \
    apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements.txt /requirements.txt

COPY ./data/demandes_services_publics_togo.json /opt/airflow/data/demandes_services_publics.json

RUN pip install --no-cache-dir -r /requirements.txt

RUN pip install --no-cache-dir apache-airflow-providers-apache-spark==4.8.1 --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.9.2/constraints-3.11.txt"